<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{37548910-0501-4CCF-9FA8-C36E203F8F98}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45231.7649189815" objectName="Aliases.browser.pageDemoWebShop.linkLogIn" objectLeft="949" objectTop="182" objectRight="992" objectBottom="201" clickPointX="983" clickPointY="192" imageFileName="tcvi1806610390263403.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45231.7649537037" objectName="Aliases.browser.pageLogin.textboxEmail" objectLeft="958" objectTop="432" objectRight="1134" objectBottom="451" clickPointX="992" clickPointY="444" imageFileName="tcvi1806613484263405.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45231.7650115741" objectName="Aliases.browser.pageLogin.textboxEmail" objectLeft="958" objectTop="432" objectRight="1134" objectBottom="451" clickPointX="-2164" clickPointY="-17" imageFileName="tcvi1806615078263407.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45231.7650231481" objectName="Aliases.browser.pageLogin.textboxEmail" objectLeft="958" objectTop="432" objectRight="1134" objectBottom="451" clickPointX="-2164" clickPointY="-17" imageFileName="tcvi18066150782634071.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45231.7651157407" objectName="Aliases.browser.pageLogin.passwordboxPassword" objectLeft="958" objectTop="471" objectRight="1134" objectBottom="490" clickPointX="974" clickPointY="479" imageFileName="tcvi1806627250263408.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45231.765150463" objectName="Aliases.browser.pageLogin.passwordboxPassword" objectLeft="958" objectTop="471" objectRight="1134" objectBottom="490" clickPointX="-2164" clickPointY="-17" imageFileName="tcvi1806628968263409.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45231.7651736111" objectName="Aliases.browser.pageLogin.submitbuttonLogIn" objectLeft="1089" objectTop="588" objectRight="1141" objectBottom="610" clickPointX="1117" clickPointY="599" imageFileName="tcvi18066328282634010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45231.7654282407" objectName="Aliases.browser.pageDemoWebShop.textnodeBooks.linkApparelShoes" objectLeft="624" objectTop="302" objectRight="756" objectBottom="322" clickPointX="710" clickPointY="315" imageFileName="tcvi18066547502634016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45231.7655324074" objectName="Aliases.browser.pageApparelShoes.textnodeBlueJeans.linkBlueJeans2" objectLeft="800" objectTop="615" objectRight="955" objectBottom="643" clickPointX="840" clickPointY="626" imageFileName="tcvi18066633752634019.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45231.7655671296" objectName="Aliases.browser.pageBlueJeans.formProductDetailsForm.textboxQty" objectLeft="843" objectTop="600" objectRight="889" objectBottom="619" clickPointX="870" clickPointY="611" imageFileName="tcvi18066661872634021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45231.7655787037" objectName="Aliases.browser.pageBlueJeans.formProductDetailsForm.textboxQty" objectLeft="843" objectTop="600" objectRight="889" objectBottom="619" clickPointX="-2164" clickPointY="-17" imageFileName="tcvi18066673592634022.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45231.7655902778" objectName="Aliases.browser.pageBlueJeans.formProductDetailsForm.buttonAddToCart" objectLeft="927" objectTop="593" objectRight="1029" objectBottom="621" clickPointX="968" clickPointY="606" imageFileName="tcvi18066687182634023.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45231.7656828704" objectName="Aliases.browser.pageBlueJeans.textnodeTopcartlink.linkShoppingCart.textnodeShoppingCart" objectLeft="1007" objectTop="182" objectRight="1081" objectBottom="196" clickPointX="1062" clickPointY="186" imageFileName="tcvi18066767812634024.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45231.765775463" objectName="Aliases.browser.pageCart.checkboxTermsofservice" objectLeft="871" objectTop="682" objectRight="884" objectBottom="695" clickPointX="881" clickPointY="688" imageFileName="tcvi18066841252634027.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45231.765787037" objectName="Aliases.browser.pageCart.buttonCheckout" objectLeft="1057" objectTop="730" objectRight="1177" objectBottom="762" clickPointX="1116" clickPointY="741" imageFileName="tcvi18066850932634028.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45231.7658217593" objectName="Aliases.browser.pageOnepagecheckout.textnodeCheckoutSteps.buttonContinue" objectLeft="303" objectTop="498" objectRight="371" objectBottom="520" clickPointX="334" clickPointY="503" imageFileName="tcvi18066882502634030.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45231.7658449074" objectName="Aliases.browser.pageOnepagecheckout.textnodeCheckoutSteps.buttonContinue2" objectLeft="303" objectTop="667" objectRight="371" objectBottom="689" clickPointX="352" clickPointY="677" imageFileName="tcvi18066900312634031.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45231.7658912037" objectName="Aliases.browser.pageOnepagecheckout.textnodeCheckoutSteps.formCoShippingMethodForm.textnodeGround1000.radiobuttonGround1000" objectLeft="314" objectTop="489" objectRight="327" objectBottom="502" clickPointX="322" clickPointY="495" imageFileName="tcvi18066945932634033.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45231.7659143519" objectName="Aliases.browser.pageOnepagecheckout.textnodeCheckoutSteps.formCoShippingMethodForm.buttonContinue3" objectLeft="303" objectTop="692" objectRight="371" objectBottom="714" clickPointX="349" clickPointY="710" imageFileName="tcvi18066963432634034.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45231.7659490741" objectName="Aliases.browser.pageOnepagecheckout.textnodeCheckoutSteps.formCoPaymentMethodForm.textnodeCashOnDeliveryCod700.radiobuttonPurchaseOrder" objectLeft="372" objectTop="704" objectRight="385" objectBottom="717" clickPointX="379" clickPointY="708" imageFileName="tcvi18066993432634035.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45231.7659606481" objectName="Aliases.browser.pageOnepagecheckout.textnodeCheckoutSteps.buttonContinue4" objectLeft="303" objectTop="818" objectRight="371" objectBottom="840" clickPointX="359" clickPointY="827" imageFileName="tcvi18067005782634036.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45231.7659837963" objectName="Aliases.browser.pageOnepagecheckout.textnodeCheckoutSteps.formCoPaymentInfoForm.textboxPoNumber" objectLeft="414" objectTop="545" objectRight="585" objectBottom="564" clickPointX="456" clickPointY="558" imageFileName="tcvi18067020152634037.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45231.7659953704" objectName="Aliases.browser.pageOnepagecheckout.textnodeCheckoutSteps.formCoPaymentInfoForm.textboxPoNumber" objectLeft="414" objectTop="545" objectRight="585" objectBottom="564" clickPointX="-2164" clickPointY="-17" imageFileName="tcvi18067029212634038.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45231.7660185185" objectName="Aliases.browser.pageOnepagecheckout.textnodeCheckoutSteps.buttonContinue5" objectLeft="303" objectTop="660" objectRight="371" objectBottom="682" clickPointX="349" clickPointY="671" imageFileName="tcvi18067057182634039.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="45231.7662847222" objectName="Aliases.browser.pageOnepagecheckout.textnodeCheckoutSteps.buttonConfirm" objectLeft="296" objectTop="1098" objectRight="358" objectBottom="1120" clickPointX="324" clickPointY="1109" imageFileName="tcvi18067287502634045.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45231.7667939815" objectName="Aliases.browser.pageDemowebshopTricentisComCheck.buttonContinue" objectLeft="283" objectTop="472" objectRight="351" objectBottom="494" clickPointX="338" clickPointY="478" imageFileName="tcvi18067721402634047.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="45231.7668171296" objectName="Aliases.browser.pageDemoWebShop.linkLogOut" objectLeft="942" objectTop="182" objectRight="992" objectBottom="201" clickPointX="968" clickPointY="186" imageFileName="tcvi18067745622634049.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45231.7668634259" objectName="Aliases.browser.BrowserWindow" objectLeft="0" objectTop="0" objectRight="1837" objectBottom="1367" clickPointX="-1" clickPointY="-1" imageFileName="tcvi18067785462634050.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
